# examples

inter-module-communication/: Readme.txt  pom.xml
inter-module-communication/client/: pom.xml
inter-module-communication/client/src/main/java/info/programmador/controller/: BookClientController.java
inter-module-communication/common/: pom.xml
inter-module-communication/common/src/main/java/info/programmador/services/: BookService.java
inter-module-communication/module1/: Readme.txt  pom.xml
inter-module-communication/module1/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
inter-module-communication/module2/: pom.xml
inter-module-communication/module2/src/main/java/info/programmador/services/: BookServiceImpl.java
inter-module-communication/module2/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
inter-module-communication/services/: pom.xml
jrebel_example/: pom.xml
jrebel_example/src/main/webapp/: index.jsp
my-liferay-plugin/: pom.xml
my-liferay-plugin/src/main/webapp/: view.jsp
my-liferay-plugin/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
separate_configurations/: pom.xml
separate_configurations/settings/: prod.properties
separate_configurations/src/main/java/info/programmador/: Main.java
separate_configurations/src/main/resources/: application_settings.properties
separate_configurations_war/: pom.xml
separate_configurations_war/settings/: dev.properties
separate_configurations_war/src/main/webapp/: index.jsp
simple_war_project/: pom.xml
simple_war_project/src/main/webapp/: include.jsp  index.jsp  processForm.jsp
